<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 496.06 496.06" style="enable-background:new 0 0 496.06 496.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FBB03B;}
</style>
<path class="st0" d="M271.3,32.07l54.35,110.13c3.78,7.66,11.09,12.97,19.54,14.19l121.54,17.66c21.29,3.1,29.78,29.25,14.38,44.26
	l-87.94,85.72c-6.11,5.96-8.91,14.56-7.46,22.97l20.76,121.05c3.64,21.2-18.62,37.36-37.65,27.36l-108.7-57.15
	c-7.56-3.97-16.6-3.97-24.15,0l-108.7,57.15c-19.04,10.01-41.29-6.16-37.65-27.36l20.76-121.05c1.45-8.41-1.35-17.01-7.46-22.97
	l-87.94-85.72c-15.4-15.02-6.91-41.17,14.38-44.26l121.54-17.66c8.45-1.23,15.76-6.53,19.54-14.19l54.35-110.13
	C234.28,12.78,261.78,12.78,271.3,32.07z"/>
</svg>
